# BrainBox

./: school.apk  school.jks  student.apk  student.jks
BrainBox/SckullAppSuperAdmin/app/: build.gradle
BrainBox/SckullAppSuperAdmin/app/src/androidTest/java/com/egnesse/sckullappsuperadmin/: ApplicationTest.java
BrainBox/SckullAppSuperAdmin/app/src/main/java/com/egnesse/sckullappsuperadmin/: LoginActivity.java
BrainBox/SckullAppSuperAdmin/app/src/main/res/layout/: activity_dashboard.xml  single_row_school_list.xml
BrainBoxStudent/app/: build.gradle
BrainBoxStudent/app/src/androidTest/java/com/brainbox/student/: ApplicationTest.java
BrainBoxStudent/app/src/main/: AndroidManifest.xml
BrainBoxStudent/app/src/main/assets/: policies.html
BrainBoxStudent/app/src/main/java/com/brainbox/student/: MainActivity.java
BrainBoxStudent/app/src/main/java/com/brainbox/student/activities/: DashboardActivity.java  NotificationsActivity.java  PDFDisplayActivity.java  PoliciesActivity.java  ProfileActivity.java
BrainBoxStudent/app/src/main/java/com/brainbox/student/adapter/: CircularAdapter.java  ClassroomListAdapter.java  (+8 more)
BrainBoxStudent/app/src/main/res/drawable/: bg_absent_note_edittext.xml  divider.xml
BrainBoxStudent/app/src/main/res/layout/: activity_dashboard.xml  activity_notifications.xml  activity_pdfdisplay.xml  activity_policies.xml  activity_profile.xml  feed_item.xml  fragment_absent_note.xml  fragment_calender.xml  fragment_classroom.xml  fragment_dashboard.xml  fragment_events.xml  fragment_fee_payment.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_groups.xml  fragment_library.xml  fragment_lost_n_found.xml  fragment_map.xml  fragment_news_feed.xml  fragment_settings.xml  fragment_timeline.xml  gallery_item_list.xml  grid_album_single_item.xml  header.xml  item_divider.xml  recyclerlist_item.xml  single_row_classroom_heading.xml  single_row_classroom_value.xml  single_row_groups_list.xml  single_row_library_list.xml  single_row_settings_checkbox.xml  single_row_settings_heading.xml  single_row_settings_value.xml  timeline_feed_item.xml
BrainBoxStudent/app/src/main/res/menu/: drawer.xml  menu_dashboard.xml  menu_pdf_fragment.xml  menu_pdfdisplay.xml
BrainBoxStudent/app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
BrainBoxStudent/app/src/main/res/values-v21/: styles.xml
BrainBoxStudent/app/src/main/res/values-w820dp/: dimens.xml
(+69 files in other folders)
