<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/heading_background">

    <GridView
        android:id="@+id/gridAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:horizontalSpacing="2dp"
        android:numColumns="2"
        android:paddingBottom="50dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"></GridView>
</LinearLayout>
